spring.application.name=customer-service

# configure access to Vault
spring.cloud.vault.uri=${VAULT_ADDR:https://13.49.0.195:8200}


# set up configuration import from Vault
# spring.config.import=vault://https://13.49.0.195:8200/config/springboot

# configure KV backend
spring.cloud.vault.kv.enabled=false

# configure database secrets engine
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=SpringBootAppRole
spring.cloud.vault.database.backend=database/springboot

# tune lease renewal and expiry threshold for 2 minute max ttl
spring.cloud.vault.config.lifecycle.min-renewal=30s
spring.cloud.vault.config.lifecycle.expiry-threshold=10s

# configure access to database
spring.datasource.url=jdbc:mysql://16.170.162.167:3306/vaultapp
spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.url=jdbc:mysql://16.170.162.167:3306/vaultapp
#spring.datasource.username=tomtom
#spring.datasource.password=Vaultsupport@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
